{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run unit tests",
            "type": "shell",
            "command": "uv run python -m unittest discover -s pulp/tests -v",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}
